# Novelty threshold for activation of surprising and tension grades 
NOVELTY_THRESHOLD=0.75

# Modes of scale - status (0 = not considered, 1 = active)
IONIAN=1
DORIAN=1
PHRYGIAN=1
LYDIAN=1
MIXOLYDIAN=1
AEOLIAN=1
LOCRIAN=1

# Scale definition - status (0 = not considered, 1 = active)
MAJOR=1
MINOR=1
BEPOP=1
ACOUSTIC=1
BLUES=1

# Scale same root as fundamental note : restrict scale exploration to modes and types of 
# scales analysis (true = active, false = inactive)
SAME_ROOT=true

# java.util.logging used, Level are SEVERE (highest value), WARNING, INFO, CONFIG, FINE, FINER, FINEST(lowest value)
LOGGER_LEVEL=INFO